<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MP1</title>
  <link rel="icon" href="icons8-shrimp-48.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
  <style>
    *,
    *::after,
    *::before {
      box-sizing: border-box;
    }
    
      :root {
      --bar-width: 60px;
      --bar-height: 8px;
      --hamburger-gap: 6px;
      --foreground: rgba(0,0,0,.5);
      --background: rgba(255, 255, 255, 0.5);
      --hamburger-margin: 28px;
      --animation-timing: 200ms ease-in-out;
      --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
    }
    
    .hamburger-menu {
      --x-width: calc(var(--hamburger-height) * 1.41421356237);
    
      display: flex;
      flex-direction: column;
      gap: var(--hamburger-gap);
      width: max-content;
      position: absolute;
      top: var(--hamburger-margin);
      left: var(--hamburger-margin);
      z-index: 2;
      cursor: pointer;
    }
    
    .hamburger-menu:has(input:checked) {
      --foreground:  rgba(255, 255, 255, 0.5);
      --background:  rgba(0,0,0,.5);
    }
    
    .hamburger-menu:has(input:focus-visible)::before,
    .hamburger-menu:has(input:focus-visible)::after,
    .hamburger-menu input:focus-visible {
      border: 1px solid var(--background);
      box-shadow: 0 0 0 1px var(--foreground);
    }
    
    .hamburger-menu::before,
    .hamburger-menu::after,
    .hamburger-menu input {
      content: "";
      width: var(--bar-width);
      height: var(--bar-height);
      background-color: var(--foreground);
      border-radius: 9999px;
      transform-origin: left center;
      transition: opacity var(--animation-timing), width var(--animation-timing),
        rotate var(--animation-timing), translate var(--animation-timing),
        background-color var(--animation-timing);
    }
    
    .hamburger-menu input {
      appearance: none;
      padding: 0;
      margin: 0;
      outline: none;
      pointer-events: none;
    }
    
    .hamburger-menu:has(input:checked)::before {
      rotate: 45deg;
      width: var(--x-width);
      translate: 0 calc(var(--bar-height)*-1 );
    }
    
    .hamburger-menu:has(input:checked)::after {
      rotate: -45deg;
      width: var(--x-width);
      translate: 0 calc(var(--bar-height)*1.7);
    }
    
    .hamburger-menu input:checked {
      opacity: 0;
      width: 0;
    }
    
    .sidebar {
      transition: translate var(--animation-timing);
      translate: 115%;
      padding: 0rem 1rem;
      padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
      background-color: var(--foreground);
      color: var(--background);
      max-width: 10rem;
    
      position: absolute;
    
    }
    
    .hamburger-menu:has(input:checked) + .sidebar {
      translate: 0;
    }
    </style>
  
  
</head>
<body>
  <div class="container">
    <nav>
      <div class="ediths_catering">
        <p class="ediths">Edith's</p>
        <p class="edith">Catering</p>
      </div>
      <ul class="nav_menu">
        <li class="menu home_menu"><a href="index.html" style="text-decoration: none;">HOME</a></li>
        <li class="menu about_menu"><a href="menu.html" style="text-decoration: none;">MENU</a></li>
        <li class="menu services_menu"><a href="services.html" style="text-decoration: none;">SERVICES</a> </li>
        <li class="menu event_place"><a href="event_place.html" style="text-decoration: none;">EVENT PLACE</a></li>
        <li class="menu booking"><a href="booking.html" style="text-decoration: none;">BOOK</a></li>
        <li class="menu contact_us_menu"><del> CONTACT US </del></li>
         
      </ul>
    </nav>
  </div>
  <div class="contain_burger">
    <div class="fa-burgers"><i class="fa-solid fa-burger"></i></div>
    <div></div>
    <nav class="burger_container">
      <ul class="burger_menu">
        <li class="menu home_menu"><a href="index.html" style="text-decoration: none;">HOME</a></li>
        <li class="menu about_menu"><a href="menu.html" style="text-decoration: none;">MENU</a></li>
        <li class="menu services_menu"><a href="services.html" style="text-decoration: none;">SERVICES</a> </li>
        <li class="menu event_place"><a href="event_place.html" style="text-decoration: none;">EVENT PLACE</a></li>
        <li class="menu booking"><a href="booking.html" style="text-decoration: none;">BOOK</a></li>
        <li class="menu contact_us_menu"><del> CONTACT US </del></li>
        
      </ul>
    </nav>
  </div>
  <div class="my_body">
    <div class="contactus_container">
      <h2>Contact US</h2>
      <form action="#" method="POST">
        <label for="name">Name</label>
        <input type="text" id="name0" name="name0" placeholder="Your name.." required>
  
        <label for="email">Email</label>
        <input type="text" id="email0" name="email0" placeholder="Your email.." required>
  
        <label for="message">Message</label>
        <textarea id="message" name="message" placeholder="Write something.." required></textarea>
  
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
  <div class="bots">
    <div class="footer">
      <i class="fa-brands fa-facebook contact-icon"></i>
      <i class="fa-solid fa-envelopes-bulk contact-icon" ></i>
      <i class="fa-solid fa-square-phone-flip contact-icon"></i>
    </div>
    <div class="bot">
     <div class="contact-fb"> http://edithscatering </div>
      <div class="contact-mail">edithscatering@gmail.com </div>
      <div class="contact-phone">0909-123-456-789 </div>
    </div>
  </div>
</body>
</html>