<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="icons8-shrimp-48.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:wght@100;300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css" integrity="sha512-SgaqKKxJDQ/tAUAAXzvxZz33rmn7leYDYfBP+YoMRSENhf3zJyx3SBASt/OfeQwBHA1nxMis7mM3EV/oYT6Fdw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  <title>tie up</title>
  <link rel="stylesheet" href="eventplace.css">
</head>
<style>
  *,
  *::after,
  *::before {
    box-sizing: border-box;
  }
  
    :root {
    --bar-width: 60px;
    --bar-height: 8px;
    --hamburger-gap: 6px;
    --foreground: rgba(0,0,0,.5);
    --background: rgba(255, 255, 255, 0.5);
    --hamburger-margin: 28px;
    --animation-timing: 200ms ease-in-out;
    --hamburger-height: calc(var(--bar-height) * 3 + var(--hamburger-gap) * 2);
  }
  
  .hamburger-menu {
    --x-width: calc(var(--hamburger-height) * 1.41421356237);
  
    display: flex;
    flex-direction: column;
    gap: var(--hamburger-gap);
    width: max-content;
    position: absolute;
    top: var(--hamburger-margin);
    left: var(--hamburger-margin);
    z-index: 2;
    cursor: pointer;
  }
  
  .hamburger-menu:has(input:checked) {
    --foreground:  rgba(255, 255, 255, 0.5);
    --background:  rgba(0,0,0,.5);
  }
  
  .hamburger-menu:has(input:focus-visible)::before,
  .hamburger-menu:has(input:focus-visible)::after,
  .hamburger-menu input:focus-visible {
    border: 1px solid var(--background);
    box-shadow: 0 0 0 1px var(--foreground);
  }
  
  .hamburger-menu::before,
  .hamburger-menu::after,
  .hamburger-menu input {
    content: "";
    width: var(--bar-width);
    height: var(--bar-height);
    background-color: var(--foreground);
    border-radius: 9999px;
    transform-origin: left center;
    transition: opacity var(--animation-timing), width var(--animation-timing),
      rotate var(--animation-timing), translate var(--animation-timing),
      background-color var(--animation-timing);
  }
  
  .hamburger-menu input {
    appearance: none;
    padding: 0;
    margin: 0;
    outline: none;
    pointer-events: none;
  }
  
  .hamburger-menu:has(input:checked)::before {
    rotate: 45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height)*-1 );
  }
  
  .hamburger-menu:has(input:checked)::after {
    rotate: -45deg;
    width: var(--x-width);
    translate: 0 calc(var(--bar-height)*1.7);
  }
  
  .hamburger-menu input:checked {
    opacity: 0;
    width: 0;
  }
  
  .sidebar {
    transition: translate var(--animation-timing);
    translate: 115%;
    padding: 0rem 1rem;
    padding-top: calc(var(--hamburger-height) + var(--hamburger-margin) + 1rem);
    background-color: var(--foreground);
    color: var(--background);
    max-width: 10rem;
  
    position: absolute;
  
  }
  
  .hamburger-menu:has(input:checked) + .sidebar {
    translate: 0;
  }
  </style>
<body>
 
  <div class="container">

    <div id="aqua" class="my_logo">
      <p class="ediths">Edith's</p>
      <p class="catering">Catering</p>
    </div>

    <div class="my_head">
      <ul class="nav_menu">
        <li class="menu home_menu"><a href="index.html" style="text-decoration: none;">HOME</a></li>
        <li class="menu about_menu"><a href="menu.html" style="text-decoration: none;">MENU</a></li>
        <li class="menu services_menu"><a href="services.html" style="text-decoration: none;">SERVICES</a> </li>
        <li class="menu 4_menu"><del> EVENT PLACE</del></li>
        <li class="menu booking"><a href="booking.html" style="text-decoration: none;">BOOK</a></li>
        <li class="menu contact_us_menu"><a href="contact_us.html" style="text-decoration: none;">CONTACT US</a></li>
      </ul>
    </div>

    <div class="contain_burger">
      <label class="hamburger-menu">
        <input type="checkbox">
      </label>
      <nav class="sidebar">
    
        <ul class="burger_menu">
          <li class="bmenu home_menu"><a href="index.html" style="text-decoration: none;">HOME</a></li>
          <li class="bmenu about_menu"><a href="menu.html" style="text-decoration: none;">MENU</a></li>
          <li class="bmenu services_menu"><a href="services.html" style="text-decoration: none;">SERVICES</a> </li>
          <li class="bmenu 4_menu"><del> EVENT PLACE</del></li>
          <li class="bmenu booking"><a href="booking.html" style="text-decoration: none;">BOOK</a></li>
          <li class="bmenu contact_us_menu"><a href="contact_us.html" style="text-decoration: none;">CONTACT US</a></li>    
        </ul>
      </nav>
    </div>
    
    <div class="my_side">
      <ul class="side_menu">
        <li class="menus home_menu"><a href="#aqua" style="text-decoration: none;">AQUA MIRA</a></li>
        <li class="menus about_menu"><a href="#mojica" style="text-decoration: none;">MOJICA JARDIN</a></li>
        
      </ul>
    </div>

    <div class="my_body">
      <div id="first" class="container_slider">
        <input type="radio" name="slider" class="d-none" id="s1" checked>
        <input type="radio" name="slider" class="d-none" id="s2">
        <input type="radio" name="slider" class="d-none" id="s3">
        <input type="radio" name="slider" class="d-none" id="s4">
        <input type="radio" name="slider" class="d-none" id="s5">
        <input type="radio" name="slider" class="d-none" id="s6">
        <input type="radio" name="slider" class="d-none" id="s7">
        <input type="radio" name="slider" class="d-none" id="s8">
        <input type="radio" name="slider" class="d-none" id="s9">
        <input type="radio" name="slider" class="d-none" id="s10">
        <input type="radio" name="slider" class="d-none" id="s11">
        <input type="radio" name="slider" class="d-none" id="s12">
        <input type="radio" name="slider" class="d-none" id="s13">
        <input type="radio" name="slider" class="d-none" id="s14">
        
      
      <div class="cards">
        <label for="s1" id="slide1">
          <div class="card">
            <div class="image">
              <img src="aquamira/1.jpg" alt="">
              <div class="dots">
                <div></div>
                <div></div>
                <div></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s2" id="slide2">
          <div class="card">
            <div class="image">
              <img src="aquamira/2.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
      
        <label for="s3" id="slide3">
          <div class="card">
            <div class="image">
              <img src="aquamira/3.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
      
        <label for="s4" id="slide4">
          <div class="card">
            <div class="image">
              <img src="aquamira/4.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div> 
        </label>
      
        <label for="s5" id="slide5">
          <div class="card">
            <div class="image">
              <img src="aquamira/5.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>

        <label for="s6" id="slide6">
          <div class="card">
            <div class="image">
              <img src="aquamira/6.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s7" id="slide7">
          <div class="card">
            <div class="image">
              <img src="aquamira/7.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s8" id="slide8">
          <div class="card">
            <div class="image">
              <img src="aquamira/8.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s9" id="slide9">
          <div class="card">
            <div class="image">
              <img src="aquamira/9.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s10" id="slide10">
          <div class="card">
            <div class="image">
              <img src="aquamira/10.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s11" id="slide11">
          <div class="card">
            <div class="image">
              <img src="aquamira/11.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s12" id="slide12">
          <div class="card">
            <div class="image">
              <img src="aquamira/12.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s13" id="slide13">
          <div class="card">
            <div class="image">
              <img src="aquamira/13.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
        <label for="s14" id="slide14">
          <div class="card">
            <div class="image">
              <img src="aquamira/14.jpg" alt="">
              <div class="dots">
                <div class="dot1"></div>
                <div class="dot2"></div>
                <div class="dot3"></div>
              </div>
            </div>
          </div>
        </label>
        
      </div>
     <p class="para apara"> As you step foot onto our grounds, you'll be enchanted by the breathtaking vistas that surround you. Immerse yourself in the vibrant colors of the sunsets painting the sky, and let the gentle ocean breeze sweep away your worries. The resort's architecture seamlessly blends with nature, incorporating elements of the local culture while offering modern comforts and amenities.

Accommodations at Aqua Mira Resort are designed with your utmost relaxation in mind. Our spacious and elegantly appointed rooms and suites provide a sanctuary of comfort and privacy. Each room features a private balcony or terrace, offering breathtaking views of the turquoise waters or the lush gardens. </p>


    </div>
    
    <hr id="mojica"><br><br><br><br>
    <div class="b_container">
      <div class="v_container">
        <video controls src="videos/214078835_515669982970850_8097534539371864256_n.mp4"></video>
        <div class="mpara">  At Mojica's Garden Resort, we prioritize the well-being and comfort of our guests. Our dedicated staff is committed to providing personalized service and ensuring that your every need is met. From the moment you arrive until the time of your departure, we aim to create an experience that surpasses all expectations.
           Escape to Mojica's Garden Resort and embark on a journey of unparalleled beauty and tranquility. Let us pamper you with our warm hospitality and create memories that will last a lifetime. Discover the true essence of paradise and create your own slice of heaven.
        </div>
      </div>
      <div class="m_container">
        <div class="imagem">
          <img class="mojica" src="aquamira/m1.jpg" alt="">
          <img class="mojica" src="aquamira/m10.jpg" alt="">
          <img class="mojica" src="aquamira/m3.jpg" alt="">
          <img class="mojica" src="aquamira/m4.jpg" alt="">
          <img class="mojica" src="aquamira/m7.jpg" alt="">
          <img class="mojica" src="aquamira/m8.jpg" alt="">
        </div>
      </div>  
    </div> 

       
    


  </div>
  
  
  
  
</body>
</html>