*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-style: none;
}

body{
  background-image: url("background.png");
  background-size: cover;
  color: white;
}  
.container{
  font-family: Arial, Helvetica, sans-serif;
  width: 100vw;
 
}
.burger_container{
  font-family: Arial, Helvetica, sans-serif;
}
.info{
  font-family: Raleway, sans-serif;
  margin: 5rem 2rem 1rem;
  width: 65%; 
}
.info_hr{
  height: 5px;
  background: linear-gradient(to right, rgb(83, 81, 81), rgb(41, 39, 39));
  width: 60%;
  margin-left: 2rem;
}

nav{
  display: grid;
  grid-template-columns: 3fr 9fr;
  background-color: black;
  grid-template-rows: 6fr 1fr;
  background: rgba(0,0,0,.5);
  justify-content: space-between;  
}

.ediths_catering{
  font-family: pacifico;
  display: inline-block;
  padding-left: 30px;
  font-size: 2rem;
  font-weight: bolder;
  transform: translateY(20px);
  opacity: 1;
}

.edith{
  position: relative;
  transform: translate(35px, -35px)
}

.ediths{
  position: relative;
  transform: translateY(-5px);
}

.nav_menu{
  display: flex;
  justify-content: space-evenly;
  justify-items: center;
  align-self: center;
  margin-right: 1rem;
  width: 80vw;
  list-style: none;
  font-weight: lighter;
}
.contain_burger{
  display: grid;
  grid-template-columns: 1fr 6fr;
  width: 120px;
  position: absolute;
  float: right;
  transform: translate(0px, -68px);
}

.burger_container{
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  justify-items: center;
  width: 120px;
  font-size: 12px;
  float: right;
  background: rgba(0,0,0,.7);
  display: none;
}

.fa-burger{
  font-size: 30px;
  cursor: pointer;
  width: 30px;
  
}
.fa-burgers{
  width: 30px;
  display: none;
  
}
a{
  color: white;
}
.cuisine{
  margin-left: 25%;
  font-family: Raleway, sans-serif;
  font-weight: lighter;
}
.menu:hover{
  background-color: white;
  color: black;
  cursor: pointer;
  scale: 1.1;
}
a:hover{
  color: black;
}
.menu_burger:hover{
  background-color:white;
  color: black;
  cursor: pointer;
  scale: 1.1;
}

.fa-burgers:hover{
  scale: 1.1;
}

.fa-burgers:hover ~ .burger_container{  
  display: block;  
}

.menu_burger{
  width: 100%;
  justify-self: center;
  list-style: none;

}
li{
  padding: 5px;
  align-content: center;
  align-self: center;
  border-radius: 4px;
  transition: .3s ease-in;
  font-weight: lighter;
}
.mission{
  margin-top: 40px;
  margin-left: 60px;
  width: 50%;
  font-size: 10px;
  font-family: Raleway, sans-serif;
  text-align: center;
  line-height: 1.5rem;
  word-spacing: 5px;
  font-weight: 400;
}
.darker{
  color: rgb(145, 138, 138);
  font-weight: 300;
}
.darkest{
  color: rgb(26, 24, 24);
  font-weight: lighter;
  font-size: 40px;
  font-stretch: semi-condensed;
}
.light{
  color: whitesmoke;
  font-weight: 400;
}
.lighter{
    font-size: 25px;
    font-family: Raleway, sans-serif;
    background-image: linear-gradient(to right, rgb(255, 255, 255) , rgb(0, 0, 0));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}  
.ls_con{
  margin-top: 5rem;
}
li .menu{
  font-weight: lighter;
}


/*contact us*/

h2{
  text-align: center;
}
.contactus_container {
  font-family: Raleway, sans-serif;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5PX;
  }

input[type=submit]:hover {
  background-color: #45a049;
}
.footer{
  margin-top: 2rem;
  display: flex;
  font-size: 20px;
  width: 100vw;
  justify-content: space-around;
  background-color: rgba(0,0,0,.5);
}
.fa-facebook{
  color: rgb(72, 72, 238);
}
.fa-envelopes-bulk{
  color: orange;
}
.fa-square-phone-flip{
  color:rgb(223, 68, 68)
}
.bot{
  display: flex;
  width: 100vw;
  justify-content: space-around;
  font-family: Raleway, sans-serif;
  background-color: rgba(0,0,0,.5);
}
@media (max-width: 900px) {
  .nav_menu{
    font-size: .8rem;
    width: 70vw;
  }
  .container{
    width: 100%;
  }
}

@media (max-width: 800px) {
  .menu{
    visibility: hidden;    
  }
  .fa-burgers{
    display: block;
  
  }
  .container{
    height: 90px;
  }
  .my_body{
    margin-top: 42px;
  }
}

@media (max-width: 680px) {
  .burger_menu{
    font-size: 10px;
  }
}

/*MENU CSS*/
.contain{
  display: grid;
  grid-template-columns: 1fr 6fr;
}
.body_container{
  display: flex;
  flex-direction: column;
  padding-top: 5%;
  height: 80vh;
  justify-content: space-between;
  align-items: center;
  width: 170px ;
  gap: 5px;
  background-color: rgba(0,0,0,.7);
  padding-bottom: 40px;
}
.side_bar{
  padding: 5px;
  border-radius: 5px;
  margin-top: 20px;
}
.side_bar:hover{
  background-color: white;
  color: black;  
  scale: 1.2;
  cursor: pointer;
}
.main_dish{
  width: 95px;
}
.side_dish{
  width: 87px;
}
.desert{
  width: 70px;
}
.drinks{
  width: 70px;
}
@media (max-width: 800px) {
  .contain{
    grid-template-columns: 1fr;   
    grid-template-rows: 1fr 5fr;
  }
  .body_container{
    flex-direction: row;
    height: 10%;
    width: 97.5vw;
    justify-content: space-around;
    background-color: rgba(39, 37, 37, 0.7);
  }
  .nav_menu{
    height: 50px;
  }
}

.contactus_container {
  font-family: Raleway, sans-serif;
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
}

input[type=text], textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
  border-radius: 5PX;
}

input[type=submit]:hover {
  background-color: #45a049;
}
.footer{
  display: flex;
  font-size: 20px;
  width: 100vw;
  justify-content: space-around;
}
.fa-facebook{
  color: rgb(72, 72, 238);
}
.fa-envelopes-bulk{
  color: orange;
}
.fa-square-phone-flip{
  color:rgb(223, 68, 68)
}
.bot{
  display: flex;
  width: 100vw;
  justify-content: space-around;
  font-family: Raleway, sans-serif;;
}
@media (max-width: 700px) {
  .bots{
    display: grid;
    grid-template-columns: 1fr 11fr;
    background-color: rgba(0,0,0,.5);
  }
  .footer{
    margin-top: 0;
    flex-direction: column;
    width: 2rem;
    background-color: rgba(0,0,0,0);
    margin: 10px 5px;
    margin-top: 8px;
    padding-top: 4px;
  }
  .bot{
    flex-direction: column;
    width: 300px;
    background-color: rgba(0,0,0,0);
    height: 100px;
  }
  .contact-icon{
    margin-bottom: 10px;
  }
  .contact-fb{
    padding-top: 5px;
  }
  
  .contact-phone{
    padding-bottom: 5px;
  }
  

}