*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body{
  background-image: url("background.png");
  background-size: cover;
  background-repeat: no-repeat;

  color: white;
  background-attachment: fixed;
  
}  
.container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 16fr;
  height: 100%;
  overflow: hidden;
  grid-template-areas: "box1 box1 box2 box2 box2 box2 box2 box2 box2 box2 box2 box2"
  "box3 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4";
}
.my_logo{
  grid-area: box1;
  height: 6rem;
}
.my_head{
  grid-area: box2;
  font-family: Raleway, sans-serif;
  background: rgba(0,0,0,.5);
  height: 6rem;


}
.my_side{
  width: 10rem;
  grid-area: box3;
  position: fixed;
  top: 18%;
  height: 25rem;
  z-index: 9;
  border-bottom-right-radius: 50px;
  font-family: Raleway, sans-serif;
  background-color: rgba(0,0,0,.5);
}
.my_body{
  grid-area: box4;
}
.contain_burger{
  grid-area: box5;
  list-style: none;
  top: 20px;
  display: none;

}
.burger_container{
  margin-top: 3.4rem;
}

.burger_menu{
  list-style: none;
  font-family: Raleway, sans-serif;
  margin-top: 10px;
  background-color: rgba(0,0,0,.5);
  align-content: center;
  justify-content: center;
}

.burger_menu li:hover{
  background-color: white;
  color: black;
}
.bmenu{
  margin-top: 10px;
}
.fa-burgers ~ .burger_container:hover{
  display: block;
}
.info{
  font-family: Raleway, sans-serif;
  margin: 5rem 2rem 1rem;
  width: 65%;
  
}
.info_hr{
  height: 5px;
  background: linear-gradient(to right, rgb(83, 81, 81), rgb(41, 39, 39));
  width: 60%;
  margin-left: 2rem;
}
.cuisine{
  margin-left: 25%;
}
/*logo*/
.my_logo{
  font-family: pacifico;
  display: inline-block;
  padding-left: 30px;
  font-size: 2rem;
  font-weight: bolder;
  position: relative;

  opacity: 1;
  background-color: rgba(0,0,0,.5);
}

.edith{
  position: relative;
  transform: translateX(10px)
}

.catering{
  position: relative;
  transform: translate(40px, -30px);
}
.menu{
  height: 2rem;
  padding-top: 5px;
  padding-left: 3px;
  padding-right: 3px;
  border-radius: 5px;
}
.menu:hover{
  
  background-color: white;
  scale: 1.2;
}
.menus:hover{
  
  background-color: white;
  scale: 1.2;
}
a:hover{
  color: black;
  font-weight: 700;
}

/*navigation menu*/
.nav_menu{
  display: flex;
  list-style: none;
  align-items: center;
  justify-content: space-around;
  height: 6rem;
}

.side_menu{
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
  justify-items: space-evenly;
  padding-top: 3rem;
  height: 3rem;
}
.menus{
  height: 2rem;
  padding-top: 5px;
  padding-left: 3px;
  padding-right: 3px;
  padding-bottom: 3px;
  border-radius: 5px;
  margin-bottom: 3rem;
  font-size: 12px;
}
.menus:hover{
  background-color: white;
  scale: 1.2;
}

a{
  color: white;
}

/*body part*/
.my_body{
  margin: 0;
  padding: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*slider*/




a{

    text-decoration: none;
}

input {

    display: none;
}

.container_slider {

    width: 100%;
    height: 100%;
    max-width: 600px;
    max-height: 600px;
    display: flex;
    transform-style: preserve-3d;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.food_name{
  position: absolute;
}

.cards {

    position: relative;
    height: 500px;
    width: 430px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}

.cards label {

    position: absolute;
    width: 400px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

.cards .card{

    position: relative;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    border-radius: 10px;
    padding: 30px 35px;
}

.card .image{

    display: flex;
    justify-content: space-between;
}

.card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 86%;
    height: 220px;
    object-fit: cover;
}

.card .image .dots{

    text-align: center;
}

.dots div{

    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.dots div:nth-child(1){

    background-color: var(--current-color1);
}

.dots div:nth-child(2){

    background-color: #5e5e61;
}

.dots div:nth-child(3){

    background-color: #000;
}

#s1:checked~.cards #slide4,
#s2:checked~.cards #slide5,
#s3:checked~.cards #slide1,
#s4:checked~.cards #slide2,
#s5:checked~.cards #slide3 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide5,
#s2:checked~.cards #slide1,
#s3:checked~.cards #slide2,
#s4:checked~.cards #slide3,
#s5:checked~.cards #slide4 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide1,
#s2:checked~.cards #slide2,
#s3:checked~.cards #slide3,
#s4:checked~.cards #slide4,
#s5:checked~.cards #slide5 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s1:checked~.cards #slide2,
#s2:checked~.cards #slide3,
#s3:checked~.cards #slide4,
#s4:checked~.cards #slide5,
#s5:checked~.cards #slide1 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s1:checked~.cards #slide3,
#s2:checked~.cards #slide4,
#s3:checked~.cards #slide5,
#s4:checked~.cards #slide1,
#s5:checked~.cards #slide2 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}





#s11:checked~.cards #slide14,
#s12:checked~.cards #slide15,
#s13:checked~.cards #slide11,
#s14:checked~.cards #slide12,
#s15:checked~.cards #slide13 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s11:checked~.cards #slide15,
#s12:checked~.cards #slide11,
#s13:checked~.cards #slide12,
#s14:checked~.cards #slide13,
#s15:checked~.cards #slide14 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s11:checked~.cards #slide11,
#s12:checked~.cards #slide12,
#s13:checked~.cards #slide13,
#s14:checked~.cards #slide14,
#s15:checked~.cards #slide15 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s11:checked~.cards #slide12,
#s12:checked~.cards #slide13,
#s13:checked~.cards #slide14,
#s14:checked~.cards #slide15,
#s15:checked~.cards #slide11 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s11:checked~.cards #slide13,
#s12:checked~.cards #slide14,
#s13:checked~.cards #slide15,
#s14:checked~.cards #slide11,
#s15:checked~.cards #slide12 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}




#s21:checked~.cards #slide24,
#s22:checked~.cards #slide25,
#s23:checked~.cards #slide21,
#s24:checked~.cards #slide22,
#s25:checked~.cards #slide23 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s21:checked~.cards #slide25,
#s22:checked~.cards #slide21,
#s23:checked~.cards #slide22,
#s24:checked~.cards #slide23,
#s25:checked~.cards #slide24 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s21:checked~.cards #slide21,
#s22:checked~.cards #slide22,
#s23:checked~.cards #slide23,
#s24:checked~.cards #slide24,
#s25:checked~.cards #slide25 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s21:checked~.cards #slide22,
#s22:checked~.cards #slide23,
#s23:checked~.cards #slide24,
#s24:checked~.cards #slide25,
#s25:checked~.cards #slide21 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s21:checked~.cards #slide23,
#s22:checked~.cards #slide24,
#s23:checked~.cards #slide25,
#s24:checked~.cards #slide21,
#s25:checked~.cards #slide22 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}



#s31:checked~.cards #slide34,
#s32:checked~.cards #slide35,
#s33:checked~.cards #slide31,
#s34:checked~.cards #slide32,
#s35:checked~.cards #slide33 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s31:checked~.cards #slide35,
#s32:checked~.cards #slide31,
#s33:checked~.cards #slide32,
#s34:checked~.cards #slide33,
#s35:checked~.cards #slide34 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(-25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s31:checked~.cards #slide31,
#s32:checked~.cards #slide32,
#s33:checked~.cards #slide33,
#s34:checked~.cards #slide34,
#s35:checked~.cards #slide35 {
    box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 50%);
    transform: translate3d(0, 0, 0);
    --current-color1: #fad00c;
    --current-color2: #ECEAED;
}

#s31:checked~.cards #slide32,
#s32:checked~.cards #slide33,
#s33:checked~.cards #slide34,
#s34:checked~.cards #slide35,
#s35:checked~.cards #slide31 {
    box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(25%, 0, -120px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

#s31:checked~.cards #slide33,
#s32:checked~.cards #slide34,
#s33:checked~.cards #slide35,
#s34:checked~.cards #slide31,
#s35:checked~.cards #slide32 {
    box-shadow: 0 15px 35px 0 rgba(0, 0, 0, 45%);
    transform: translate3d(50%, 0, -220px);
    --current-color1: #ECEAED;
    --current-color2: #404457;
}

/*services*/
.tit{
  font-size: 25px;
  font-weight: 100;
  font-family: Raleway, sans-serif;
  margin-bottom: 20px;
}

.setup_con{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 1rem;
  
}
.setup_image{
  width: 220px;
  height: 150px;
}
.setup_image:hover{
  scale: 1.3;
}
.ls_con{
  margin-top: 10rem;
}
/*queries*/
@media (max-width:800px) {
  .container{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 22fr;
    grid-template-areas: "box1 box1 box2 box2 box2 box2 box2 box2 box2 box5 box5 box5"
    "box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3 box3"
    "box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4 box4";
  }
  .my_side{
    width: 100vw;
    height: 2rem;
    
  }
  .side_menu{
    display: flex;
    flex-direction: row;
    list-style: none;
    align-items: center;
    justify-content: space-around;
    height: 3rem;
    font-size: 10px;
    padding-top: 30px;
  }
  .my_head{
    display: none;
  }
  .menus{
    padding-bottom: 0;
    height: 1.5rem;
  }
  .my_logo{
    background-color: rgba(0,0,0,.0);
  }
  .fa-solid{
    font-size: 1.5rem;
  }

  
  .contain_burger{
    z-index: 1;
    display: inline;
    position: relative;
    transform: translateY(30px);
  }
  
    
  
}
@media (max-width:1024px) {
  
  .setup_image{
    width: 180px;
    height: 110px;
  }
  
}
@media (max-width:900px) {
  
  .setup_image{
    width: 160px;
    height: 100px;
  }
  .cards {

    position: relative;
    height: 450px;
    width: 300px;
    margin-bottom: 20px;
    perspective: 1000px;
    transform-style: preserve-3d;
}
.cards label {

  position: absolute;
  width: 350px;
  left: 0;
  right: 0;
  margin: auto;
  cursor: pointer;
  transition: transform 0.55s ease;
}

  .card .image img{

    border-radius: 5px;
    box-shadow: 15px 15px 40px rgba(0, 0, 0, 50%);
    margin-top: 23px;
    width: 90%;
    height: 180px;
    object-fit: cover;
}

}

@media (max-width:600px) {
  .setup_con{
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    
  }
  .cards label {

    position: absolute;
    width: 290px;
    left: 0;
    right: 0;
    margin: auto;
    cursor: pointer;
    transition: transform 0.55s ease;
}

}

  